{
  "name": "D2A",
  "description": "Social media of everything. Simple, decentralized and democratic",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://www.twitter.com/*", "https://twitter.com/*"],
      "js": [
        "build/foxql.js",
        "./scripts/utils.js",
        "./scripts/notification.js",
        "./scripts/templates.js",
        "platforms/twitter.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "D2A"
  },
  "icons": {
    "32": "./assets/icon32.png",
    "48": "./assets/icon48.png",
    "128": "./assets/icon128.png"
  }
}
