{

    "name": "D2A Network",
    "description": "Social media of everything. Simple, decentralized and democratic",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
    {
      "matches": ["https://www.twitter.com/*", "https://twitter.com/*"],
      "js": ["build/bundle.js", "build/foxql.js", "./scripts/content.js","platforms/twitter.js"],
      "run_at": "document_end"
    }
],
    "action": {
      "default_popup": "index.html"
    }
}